
server.port=8000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rgv
spring.datasource.password=rgv

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/import
